<html>
    <head>
        <title>IT Department login</title>
		<style>
        #bo{
  background-image:url('p.jpg  ') ;
  display: flex;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
#foo{
  text-align:center;
  margin: auto;
  margin-right:610px;
  margin-bottom:200px;
  width: 300px;
  max-width: 90%;
}
#foo #fid{
  background-image: url('tu.jpg');
  width: 140%;
  height: 28%;
  padding: 35px;
  border-radius: 55px;
  box-shadow: 0 8px 16px rgba(rgb(85, 255, 0), green, blue, alpha);
}
#nb{
  background-color:rgb(210, 207, 167);
}
#gb{
  background-color:rgb(210, 207, 167);
}
#nb:hover{
  background-color: grey;
  color:white;
}
#gb:hover{
  background-color: azure;
  color:red;
}
</style>
    </head>
    <body id="bo">
            <div id="foo" text-align="right">
                <div id="fid">
                    <a href="studentlogin.html"><button style="width: 300px; height:25px ; 
                   border-radius: 20px;height:40px;" id="nb"><b>STUDENT LOGIN</b></button></a><br><br>
                    <a href="tutorlogin.html"><button style="width: 300px; height:25px;
                     border-radius: 20px;height:40px;" id="nb"><b>TUTOR LOGIN</b></button></a><br><br>
                    <a href="hodlogin.html"><button style="width: 300px; height:25px;
                    border-radius: 20px;height:40px;" id="nb"><b>HOD LOGIN</b></button></a><br><br>
                    <a href="index.html"><button style="width: 130px; height:25px;
                    border-radius: 20px;height:40px;" id="gb"><b>GO BACK</b></button></a>
                </div>
            </div>
    </body>
</html>