<html>
     <head>
        <title>login</title>
		 <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
		 integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
		<style>
		#x{
  background-image:url('pikrepo.jpg') ;
  display: flex;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
#fo{
  text-align:left;
  margin: auto;
  margin-right:150px;
  margin-bottom:190px;
  width: 300px;
  max-width: 90%;
}
#fo #j{
  background-image: url('s.jpg');
  width:380px;
  height: 230px;
  padding: 25px;
  border-radius: 55px;
  box-shadow: 0 8px 16px rgba(rgb(85, 255, 0), green, blue, alpha);
}
#b{
  text-align: center;
}
		</style>
     </head>
     <body  id="x">
        <div text-align="right" id="fo">
            <form  id="j" action="loginauthentication.php" method="POST">
                    <label style="color:white;font-family:cursive;"><b>ROLL NO</b></label>
                      <div class="col-sm-10">
      <input type="text" class="form-control form-control-sm" name="id" autocomplete="off" id="colFormLabelSm" placeholder="enter a rollno" style="height: 30px;font-family:cursive;">
    </div><br>
                    <label style="color:white;font-family:cursive;"><b>PASSWORD:</b></label>
                       <div class="col-sm-10">
      <input type="password" class="form-control form-control-sm" name="pass" autocomplete="off" id="colFormLabelSm" placeholder="enter your password" style="height: 30px;font-family:cursive;">
    </div><br>
                     <div id="b">
                        <input type="submit" name="studentlogin" value="login" style="width: 100px;height: 25px;border-radius: 10px; background-color: chartreuse;">
                     </div>
            </form>
         </div>
         <a href="itmain.html"><button  style="width: 125px;height: 25px;background-color: red;">GO BACK</button></a>
     </body>


</html>